<html>
    <head>
        <style>
            .class1{
                width: 900px;
                margin: 20px 100px ;
                background-color: yellow;
                text-align: center;
            }

            div.monngon {
                position: relative;
                width: 900px;
                height: 1000px;
                margin: 100px;
                background-color: peru;
            }
            h1.center{
                text-align: center;
                margin: 50px;
            }
            .absolute1{
                position: absolute;
                top: 300px;
                left: 20px;
            }
            .absolute2{
                position: absolute;
                top: 100px;
                right: 50px;
            }
            #tb1 table, th, td{
                border: 1px solid purple;
                border-collapse: collapse;
            }
             table{
                width:600px;
            }
            #tb1 th{
                text-align: center;
                background-color: rgb(163, 66, 1);
                color: white;
            }
            #tb1 td{
                text-align: left;
            }
            #tb1 tr:nth-child(even) {
                background-color: #eee;
}
        </style>
    </head>
    <body>
        <h2 style="background-color: pink; color: rgb(255, 68, 99); width: 900px; text-align: center; margin: 0px 100px;">MẸ</h2>
        <div class="class1">
            <p style="color: blue;">Mẹ là cả 1 trời thương</p>
            <p style="color: blue;">Mẹ là cả 1 thiên đường trần gian</p>
            <p style="color: blue;">Công ơn cha mẹ tựa biển trời</p>
            <div style="border-top: 2px solid blue ; border-bottom: 2px solid blue ; padding: 50px;">
                <p>Làm sao báo hiếu hỡi người ơi</p>
                <p>Nếu bla bla bla blabla nla</p>
                <p>Onepiece lafbooj ttruyeejn tranh hay vl</p>
            </div>
            <div style="border-bottom: 2px solid blue ; padding: 50px;">
                <p>Một đời vốn liếng mẹ trao</p>
                <p>Một đời gì đó không bằng cha yêu</p>
            </div>
        </div>
        <h1 style="text-align: center; color: green; width: 1000px;">Định dạng văn bản</h1>
        <br>
        <p style="display: inline;"> <b><i>Hóa Học: </i></b>  <i>Nước:</i> <p style="display: inline; color: red;"> H2O;</p> <i>Axit sunfuric </i> <p style="display: inline; color: red;"> H2S04;</p> </p>
        <p> <b><i>Tin Học: </i></b> <i>Vòng lặp for: </i></p>
        <div style="background-color: grey; padding: 0px 200px; margin: 10px;">
            <p>For i=0 to 10</p>
            <p style="text-align: right;">Tong = Tong +1</p>
            <p>Next</p>
        </div>

        <div class="monngon">
            <h1 class="center" style="color: rgb(165, 122, 42);">Các Món Ngon Hà Nội</h1> 
                <img src="mu.png" alt="mu rom" width='150' height='150' class="absolute1">
            <table class="absolute2" id="tb1">
                <tr>
                    <th>STT</th>
                    <th>Tên món ăn</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Bánh cuốn thanh trì</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Xôi xéo</td>
                </tr>
            </table>               
        </div>
    </body>
</html>